<div class="container mx-auto px-4 py-8 max-w-2xl">
  <div class="bg-white rounded-lg shadow-md">
    <div class="border-b border-gray-200 p-4">
      <h3 class="text-xl font-semibold text-gray-800">Phoenix Chat Room</h3>
    </div>
    
    <div class="p-4">
      <div id="message-list" class="min-h-[300px] max-h-[400px] overflow-y-auto border border-gray-200 rounded-md p-4 mb-4">
      </div>

      <div class="flex gap-4">
        <div class="w-1/3">
          <input type="text" id="name" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Your Name" />
        </div>
        <div class="w-2/3">
          <input type="text" id="message" class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-500" placeholder="Type your message..." />
        </div>
      </div>
    </div>
  </div>
</div>
